VITE_API=https://realestate-production-cfb1.up.railway.app/api


VITE_RECAPTCHA_SITE_KEY=6LcMd5ErAAAAAC1rpnopuCuiAmbrDuC6Igubg-6Q


VITE_RECAPTCHA_SECRET_KEY=6LcMd5ErAAAAAFEsOA56q46qu9vIFcIlL2XJ5ZE4
